@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('common-elements.css');

/* places content in the right area and makes a grid for the contents to fit */
main {
    grid-column: 6 / span 10;
    grid-row: 2;
    position: relative;
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: 20rem 20rem 20rem 20rem;
    gap: 0.5%;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    justify-self: end;
}

/* styling the articles to match the site */
article {
    border-radius: 25pt;
    position: relative;
    max-height: 97%;
    max-width: 97%;
    padding: auto;
    display: flex;
    text-align: left;
    background: linear-gradient(to right, #efe4dc 15%, white );
    border-left: 1pt solid #efe4dc;
}

/* styling the title of the articles */
h2 {
    margin: 2%;
    padding: 2%;
    color: rgb(172, 32, 172);
    grid-column: 1;
    grid-row: 1;
    width: 20%;
    border-right: 1pt solid #000;
    font-size: 1.1rem;
}

/* styling article list */
ul {
    margin-top: 2%;
    margin-right: 2%;
    padding: 2%;
    color: rgb(241, 143, 143);
    grid-column: 1;
    grid-row: 2;
    font-weight: 500;
    font-size: 1rem;
    width: 20%;
    border-right: 1pt solid #000;
}

/* making the list items flow horizontally */
article ul li {
    display: inline-block;
    margin-bottom: 5%;
}

/* styleing the descriptions */
p {
    margin: 2%;
    padding: 2%;
    color: rgb(0, 0, 0);
    grid-column: 1;
    grid-row: 3;
    width: 60%;
    font-weight: 400;
    font-size: 1rem;
}
