@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('common-elements-tablet.css');

body {
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-rows: auto auto 57rem auto;
}

main {
    grid-column: 2 / span 18;
    grid-row: 3;
    position: relative;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 13rem 13rem 13rem 13rem;
    gap: 0.5%;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    justify-self: end;
}

div {
    border-right: 1px solid #d8c8e1;
    border-bottom: 1px solid #d8c8e1;
    border-radius: 25pt;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.four-x-four {
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 14rem 14rem 14rem 14rem;
    max-width: 100%;
    height: 100%;
    border-left: 1px solid #d8c8e1;
    border-top: 1px solid #d8c8e1;
    gap: 0.45%;
}

.three-x-three {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 14rem 14rem 14rem;
    max-width: 100%;
    height: 100%;
    gap: 0.6%;
}

.two-x-two {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 14rem 14rem;
    max-width: 100%;
    height: 100%;
    gap: 1%;
}

.one-x-one {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 14rem;
    max-width: 100%;
    height: 100%;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
    overflow: hidden;
}

.item2 p {
    padding: 12%;
}

.item3 {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.item4 {
    grid-column: 3;
    grid-row: 1 / span 2;
    overflow: hidden;
}

.item4 p {
    padding: 12%;
}

.item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
}

.item6 {
    grid-column: 4;
    grid-row: 1 / span 3;
    overflow: hidden;
}

.item6 p {
    padding: 12%;
}

.item7 {
    grid-column: 1 / span 4;
    grid-row: 4;
}

article {
    border-radius: 25pt;
    position: relative;
    height: 100%;
    width: 100%;
    padding: auto;
}

p {
    padding: 15%;
}

figure {
    margin: 0;
    padding: 0;
    width: 99.9%;
    height: 100%;
    display: inline-block;
    position: relative;
    left: 0;
    top: 0;
    border-radius: 25pt;
    border: 1px solid #d8c8e1;
    overflow: hidden;
}

img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    border-radius: 23pt;
    overflow: hidden;
}

figure a {
    margin: 0;
    font-size: 11pt;
    font-weight: 500;
    position: absolute;
    bottom: 10pt;
    left: 14pt;
    text-decoration: none;
    color: purple;
    background-color: white;
    border: 1px solid #000;
    border-radius: 12pt;
    padding-top: 2.5pt;
    padding-bottom: 2.5pt;
    padding-left: 5.5pt;
    padding-right: 5.5pt;
}

figure a:hover {
    border: 5pt solid lightgrey;
    border-radius: 15pt;
    bottom: 6.8pt;
    left: 10.6pt;
    transition: 0.04s;
}